@media (max-width: 991px){
    .carousel slick-dots{
        display: none;
    }
    #consultations{
        padding: 100px 0 92px 5px;
    }
}

@media (max-width: 767px){
    .header{
        flex-direction: column;
    }
    .header__logo{
        margin-bottom: 15px;
    }
    .header__official{
        margin-bottom: 10px;
    }
    .header__phone{
        margin-bottom: 10px;
    }
    .promo span{
        margin-top: 35px;
        align-items: center;
    }
    .advantages__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .advantages__item{
        margin-bottom: 20px
    }
    .carousel{
        width: 100%; 
    }
    .slick-slide {
        width: 100%;
    }
    .carousel .slick-slide img{
        width: 100%;
    }
    #ci .slick-slide img{
        width: 100%;
    }
    #cc{
        justify-content: center;
    }
}

@media (max-width: 575px){
    #mc{
        top: 10px;
        right: 15px;  
    }
    .promo__icons{
        flex-direction: column;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
    }
    #pi{
        width: 0;
    }
    .catalog__tabs{
        flex-direction: column;
    }
    #ct{
        margin: 5px 5px;
    }
    .feed__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .feed__item img{
        margin: 0 auto;
        margin-bottom: 20px;
    }
    #fi{
        width: 100%;
        height: 35%;
    }
    #addr{
        margin-bottom: 15px;
    }
    #fp{
        margin-bottom: 22px;
    }
}
    
@media (max-width: 375px){
    #fsi{
        margin: 0px 6px;
    }
    #mc{
        right: 40px;
    }
}